[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Enemies/Alfa/Alfa2.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Enemies/Alfa/Alfa2_Bar.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Enemies/Bosses/boss_1_a.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Enemies/Alfa/Alfa2_Weapon.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Enemies/Alfa/Scoreboard.gd" type="Script" id=5]
[ext_resource path="res://DejaVuSans.ttf" type="DynamicFontData" id=6]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 15 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 6 )

[node name="Boss Alfa 2" type="Node"]
script = ExtResource( 1 )

[node name="Sensor Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" type="Area2D" parent="Sensor Walls"]
collision_layer = 2147484160
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor Walls/Left"]
position = Vector2( 0, 540 )
scale = Vector2( 1, 55 )
shape = SubResource( 1 )

[node name="Right" type="Area2D" parent="Sensor Walls"]
collision_layer = 512
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor Walls/Right"]
position = Vector2( 1920, 540 )
scale = Vector2( 1, 55 )
shape = SubResource( 2 )

[node name="Bouncing Walls" type="StaticBody2D" parent="." groups=[
"Elastic",
]]
collision_layer = 64
collision_mask = 32
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Upper" type="CollisionShape2D" parent="Bouncing Walls" groups=[
"Elastic",
]]
position = Vector2( 960, 0 )
shape = SubResource( 3 )

[node name="Lower" type="CollisionShape2D" parent="Bouncing Walls" groups=[
"Elastic",
]]
position = Vector2( 960, 1080 )
shape = SubResource( 4 )

[node name="Right Bar" type="KinematicBody2D" parent="." groups=[
"Elastic",
]]
position = Vector2( 1845, 540 )
scale = Vector2( 1, 6 )
collision_layer = 64
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Bar" groups=[
"Elastic",
]]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Right Bar"]
texture = ExtResource( 3 )

[node name="Pseudo Weapon" type="Line2D" parent="."]
points = PoolVector2Array( 960, 16, 960, 1080 )
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )

[node name="Scoreboard" type="Control" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Scoreboard"]
margin_left = 860.0
margin_top = 50.0
margin_right = -62.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Scoreboard"]
margin_left = 1022.0
margin_top = 50.0
margin_right = 138.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Sensor Walls/Left" to="Scoreboard" method="goal" binds= [ true ]]
[connection signal="body_entered" from="Sensor Walls/Right" to="Scoreboard" method="goal" binds= [ false ]]
