[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Bosses/Alpha/Scoreboard.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Bosses/Alpha/Alpha2Weapon.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Bosses/Alpha/Alpha2.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Bosses/Alpha/Alpha2Bar.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Enemies/Bosses/boss_alpha_2.1.2.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Bosses/Alpha/Alpha2SpawnLine.gd" type="Script" id=7]
[ext_resource path="res://Fonts/DejaVuSans_base_font.ttf" type="DynamicFontData" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 980, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 980, 10 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="VisualShader" id=5]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, 375 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/bossalpha8.png-39b2d4b2f57195dcf79b2c347b88af7c.stex"

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 8 )

[node name="BossAlpha2" type="Node2D"]
script = ExtResource( 3 )

[node name="BouncingWalls" type="Node2D" parent="."]

[node name="Upper" type="StaticBody2D" parent="BouncingWalls"]
collision_layer = 192
collision_mask = 32
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncingWalls/Upper"]
position = Vector2( 960, -8 )
shape = SubResource( 1 )

[node name="Lower" type="StaticBody2D" parent="BouncingWalls"]
collision_layer = 192
collision_mask = 32
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncingWalls/Lower"]
position = Vector2( 960, 1088 )
shape = SubResource( 2 )

[node name="SensorWalls" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" type="Area2D" parent="SensorWalls"]
collision_layer = 2147484160
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorWalls/Left"]
position = Vector2( 0, 540 )
scale = Vector2( 1, 55 )
shape = SubResource( 3 )

[node name="Right" type="Area2D" parent="SensorWalls"]
collision_layer = 512
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorWalls/Right"]
position = Vector2( 1920, 540 )
scale = Vector2( 1, 55 )
shape = SubResource( 4 )

[node name="SpawnLine" type="Line2D" parent="."]
position = Vector2( 0, 0.0553503 )
scale = Vector2( 1, 0.990775 )
points = PoolVector2Array( 960, 16, 960, 1090 )
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )

[node name="RightBar" type="KinematicBody2D" parent="."]
material = SubResource( 6 )
position = Vector2( 1845, 540 )
scale = Vector2( 1, 6 )
collision_layer = 192
collision_mask = 32
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightBar"]
polygon = PoolVector2Array( 15, 15, 0, 18, -15, 15, -15, -15, 0, -18, 15, -15 )

[node name="Sprite" type="Sprite" parent="RightBar"]
texture = SubResource( 7 )

[node name="Extreme1" type="Polygon2D" parent="RightBar"]
polygon = PoolVector2Array( 15, 15, 0, 18, -15, 15 )

[node name="Extreme2" type="Polygon2D" parent="RightBar"]
polygon = PoolVector2Array( 15, -15, 0, -18, -15, -15 )

[node name="Weapon" type="Sprite" parent="RightBar"]
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Scoreboard" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Scoreboard"]
margin_left = 860.0
margin_top = 50.0
margin_right = -62.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Scoreboard"]
margin_left = 1022.0
margin_top = 50.0
margin_right = 138.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="SensorWalls/Left" to="." method="goal" binds= [ true ]]
[connection signal="body_entered" from="SensorWalls/Right" to="." method="goal" binds= [ false ]]
