[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/MainButtons_custom_font.tres" type="DynamicFont" id=1]


[node name="Button" type="Button"]
margin_right = 145.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.247059, 0.247059, 0.247059, 1 )
custom_colors/font_color_hover = Color( 0.709804, 0.901961, 0.113725, 1 )
custom_colors/font_color_pressed = Color( 0.0156863, 0.509804, 0, 1 )
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}
