[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/General/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/General/Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/General/player.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/HUD/OutlinePixelArt.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 16 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 24

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PoolVector2Array( -16, 0, 0, -56, 56, 0, 0, 56 )

[node name="Sprite" type="Sprite" parent="Hurtbox"]
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Laser" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 0 )
[connection signal="area_entered" from="Hurtbox" to="." method="area_entered"]
