[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/General/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Weapons/1A1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Enemies/Minions/1A.png" type="Texture" id=3]

[node name="1A" instance=ExtResource( 1 )]
speed = 300
color = Color( 0.929412, 0.109804, 0.141176, 1 )
point_to_the_player = true

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -64, 0, -16, 64, 64, 40, 64, -40, -16, -64 )
disabled = false

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="Sprite" parent="." index="3"]
rotation = -1.5708
texture = ExtResource( 3 )

[node name="1A1" parent="Weapons" index="0" instance=ExtResource( 2 )]
position = Vector2( -45, 0 )
rotation = -1.5708
scale = Vector2( 1.2, 0.5 )
