[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/UI/Menus/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Management/GameManager.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/Menus/Pause.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/HUD/HealthPoints.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Management/SpawnerManager.gd" type="Script" id=5]
[ext_resource path="res://Scripts/UI/HUD/TimeLeft.gd" type="Script" id=6]
[ext_resource path="res://Scenes/General/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/General/background.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Extra/ParallaxLayer.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Management/DamagerManager.gd" type="Script" id=10]
[ext_resource path="res://Fonts/HUD_custom_font.tres" type="DynamicFont" id=11]
[ext_resource path="res://Fonts/GameplayMenuButtons_custom_font.tres" type="DynamicFont" id=12]
[ext_resource path="res://Scripts/UI/Menus/SceneManagement.gd" type="Script" id=13]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 1920, 0 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0, 1080 )
b = Vector2( 1920, 1080 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 0, 1080 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 1920, 0 )
b = Vector2( 1920, 1080 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Fonts/DejaVuSans_base_font.ttf"

[sub_resource type="DynamicFont" id=6]
size = 50
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 60
use_filter = true
font_data = SubResource( 5 )

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Damager" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Spawner" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Space" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1920, 0 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background/Space"]
texture = ExtResource( 8 )
centered = false

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Upper" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 1 )

[node name="Lower" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 2 )

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 560, 200 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menus" type="Node" parent="UI"]
script = ExtResource( 13 )

[node name="Pause" type="Popup" parent="UI/Menus"]
pause_mode = 2
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="UI/Menus/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.5
margin_top = -35.5
margin_right = 82.5
margin_bottom = 35.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="UI/Menus/Pause/VSplitContainer"]
margin_right = 175.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 6 )
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="UI/Menus/Pause/VSplitContainer"]
margin_top = 71.0
margin_right = 175.0
margin_bottom = 205.0

[node name="Resume" type="Button" parent="UI/Menus/Pause/VSplitContainer/Buttons"]
margin_right = 175.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 12 )
text = "Resume"
flat = true

[node name="Restart" type="Button" parent="UI/Menus/Pause/VSplitContainer/Buttons"]
margin_top = 46.0
margin_right = 175.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 12 )
text = "Restart"
flat = true

[node name="MainMenu" type="Button" parent="UI/Menus/Pause/VSplitContainer/Buttons"]
margin_top = 92.0
margin_right = 175.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 12 )
text = "Main Menu"
flat = true

[node name="GameOver" type="Popup" parent="UI/Menus"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VSplitContainer" parent="UI/Menus/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -100.0
margin_right = 140.0
margin_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 5

[node name="Message" type="Label" parent="UI/Menus/GameOver/VBoxContainer"]
margin_top = 2.0
margin_right = 280.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 7 )
text = "You ......!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="UI/Menus/GameOver/VBoxContainer"]
margin_top = 88.0
margin_right = 280.0
margin_bottom = 183.0

[node name="Replay" type="Button" parent="UI/Menus/GameOver/VBoxContainer/Buttons"]
margin_right = 280.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 12 )
text = "Replay"
flat = true

[node name="MainMenu" type="Button" parent="UI/Menus/GameOver/VBoxContainer/Buttons"]
margin_top = 46.0
margin_right = 280.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 12 )
text = "Main Menu"
flat = true

[node name="HUD" type="Node" parent="UI"]

[node name="HealthPoints" type="Label" parent="UI/HUD"]
pause_mode = 2
margin_left = 30.0
margin_top = 30.0
margin_right = 150.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 11 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Label" parent="UI/HUD"]
pause_mode = 2
margin_left = 1740.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 11 )
align = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
