[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/UI/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Extra/instructions.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Scenes/MenuScene.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Main/Scener.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/PopupMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Fonts/MainButtons_custom_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/Extra/particle.png" type="Texture" id=10]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.275591 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 5.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.986667, 4.97159 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Menu" type="Node"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Scener" parent="." instance=ExtResource( 6 )]

[node name="Main" parent="." instance=ExtResource( 8 )]
visible = false
mouse_hider = false
escapeable = true

[node name="VSplitContainer" parent="Main" index="0"]
margin_left = -245.657
margin_top = -350.575
margin_right = 254.343
margin_bottom = 349.425

[node name="Title" parent="Main/VSplitContainer" index="0"]
margin_right = 500.0
margin_bottom = 385.0
text = "Don't
Shot
'Em
Up"

[node name="Buttons" parent="Main/VSplitContainer" index="1"]
margin_top = 425.0
margin_right = 500.0
margin_bottom = 653.0

[node name="Close" parent="Main/VSplitContainer/Buttons" index="0"]
margin_right = 500.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 9 )
text = "Play"
flat = false

[node name="Controls" parent="Main/VSplitContainer/Buttons" index="1" instance=ExtResource( 1 )]
margin_top = 58.0
margin_right = 500.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 9 )
text = "Controls"
flat = false

[node name="Options" parent="Main/VSplitContainer/Buttons" index="2" instance=ExtResource( 1 )]
margin_top = 116.0
margin_right = 500.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 9 )
disabled = true
text = "Options"
flat = false

[node name="Exit" parent="Main/VSplitContainer/Buttons" index="3" instance=ExtResource( 1 )]
margin_top = 174.0
margin_right = 500.0
margin_bottom = 228.0
custom_fonts/font = ExtResource( 9 )
text = "Exit"
flat = false

[node name="Controls" parent="." instance=ExtResource( 8 )]
visible = false
mouse_hider = false
closeable = true

[node name="VSplitContainer" parent="Controls" index="0"]
margin_left = -172.535
margin_top = -429.418
margin_right = 160.465
margin_bottom = 470.582

[node name="Title" parent="Controls/VSplitContainer" index="0"]
margin_right = 333.0
text = "Controls"

[node name="Buttons" parent="Controls/VSplitContainer" index="1"]
margin_right = 333.0
margin_bottom = 188.0
alignment = 2

[node name="Close" parent="Controls/VSplitContainer/Buttons" index="0"]
margin_right = 333.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 9 )
text = "Back"
flat = false

[node name="Text" type="TextureRect" parent="Controls"]
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stars" type="Particles2D" parent="."]
position = Vector2( 960, 540 )
amount = 60
preprocess = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 10 )

[connection signal="pressed" from="Main/VSplitContainer/Buttons/Close" to="Scener" method="action" binds= [ "play" ]]
[connection signal="pressed" from="Main/VSplitContainer/Buttons/Controls" to="Main" method="hide"]
[connection signal="pressed" from="Main/VSplitContainer/Buttons/Controls" to="Controls" method="popup"]
[connection signal="pressed" from="Main/VSplitContainer/Buttons/Exit" to="." method="exit"]
[connection signal="pressed" from="Controls/VSplitContainer/Buttons/Close" to="Main" method="popup"]

[editable path="Main"]
[editable path="Controls"]
