[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/DejaVuSans_base_font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/Menus/PopUpMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Main/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/Menus/Focus.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
use_filter = true
font_data = ExtResource( 1 )

[node name="PopupMenu" type="Popup"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = -785.0
margin_bottom = -335.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VSplitContainer"]
margin_right = 175.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 1 )
text = "Title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="VSplitContainer"]
margin_top = 106.0
margin_right = 175.0
margin_bottom = 205.0
alignment = 1
script = ExtResource( 4 )

[node name="Close" parent="VSplitContainer/Buttons" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 174.0
margin_bottom = 70.0
text = "Close"
[connection signal="about_to_show" from="." to="." method="pop_up"]
[connection signal="popup_hide" from="." to="." method="close_up"]
[connection signal="pressed" from="VSplitContainer/Buttons/Close" to="." method="hide"]
