[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/General/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Weapons/Level One/2D4.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Enemies/Minions/2D.png" type="Texture" id=3]





[node name="2D" instance=ExtResource( 1 )]
max_life = 50
speed = 175
color = Color( 0.105882, 0, 0.690196, 1 )
angular_vel = 1

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( 64, 64, 0, -46, -64, 64 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )

[node name="2D4" parent="Armas" index="0" instance=ExtResource( 2 )]
position = Vector2( 0, -25 )
scale = Vector2( 0.5, 0.5 )

[node name="2D5" parent="Armas" index="1" instance=ExtResource( 2 )]
position = Vector2( 45, 53 )
rotation = 2.0944
scale = Vector2( 0.5, 0.5 )

[node name="2D6" parent="Armas" index="2" instance=ExtResource( 2 )]
position = Vector2( -45, 53 )
rotation = 4.18879
scale = Vector2( 0.5, 0.5 )
