[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Enemies/Alfa/Alfa1_Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Enemies/Alfa/Alfa1_Bar.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Enemies/Alfa/Alfa1.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Enemies/Bosses/boss_1_g.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/Bosses/boss_1_d.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemies/Bosses/boss_1_b.png" type="Texture" id=6]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 150, 0 )
b = Vector2( 150, 1080 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 1770, 0 )
b = Vector2( 1770, 1080 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21, 15.3333 )

[node name="BossAlfa1" type="Node"]
script = ExtResource( 3 )

[node name="RestrectiveWalls" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="Left" type="CollisionShape2D" parent="RestrectiveWalls"]
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="RestrectiveWalls"]
shape = SubResource( 2 )

[node name="UpperBouncingWall" type="StaticBody2D" parent="." groups=[
"Elastic",
]]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperBouncingWall" groups=[
"Elastic",
]]
position = Vector2( 960, 0 )
shape = SubResource( 3 )

[node name="LowerBouncingWall" type="StaticBody2D" parent="." groups=[
"Elastic",
]]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerBouncingWall" groups=[
"Elastic",
]]
position = Vector2( 960, 1080 )
shape = SubResource( 4 )

[node name="LeftBar" type="KinematicBody2D" parent="." groups=[
"Elastic",
]]
position = Vector2( 75, 540 )
scale = Vector2( 1, 6 )
collision_layer = 64
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftBar" groups=[
"Elastic",
]]
polygon = PoolVector2Array( 15, 15, 0, 18, -15, 15, -15, -15, 0, -18, 15, -15 )

[node name="Extreme1" type="Polygon2D" parent="LeftBar"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 15, 15, 0, 18, -15, 15 )

[node name="Extreme2" type="Polygon2D" parent="LeftBar"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 15, -15, 0, -18, -15, -15 )

[node name="Sprite" type="Sprite" parent="LeftBar"]
position = Vector2( 0, -0.166664 )
scale = Vector2( 1, 1.01111 )
texture = ExtResource( 4 )

[node name="Weapon" type="Area2D" parent="LeftBar" groups=[
"Elastic",
]]
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
max_life = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBar/Weapon"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="LeftBar/Weapon"]
texture = ExtResource( 6 )

[node name="SpawnPoint" type="Position2D" parent="LeftBar/Weapon"]
position = Vector2( 29, 0 )

[node name="RightBar" type="KinematicBody2D" parent="." groups=[
"Elastic",
]]
position = Vector2( 1845, 540 )
scale = Vector2( 1, 6 )
collision_layer = 64
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RightBar" groups=[
"Elastic",
]]
polygon = PoolVector2Array( 15, 15, 0, 18, -15, 15, -15, -15, 0, -18, 15, -15 )

[node name="Extreme1" type="Polygon2D" parent="RightBar"]
polygon = PoolVector2Array( 15, 15, 0, 18, -15, 15 )

[node name="Extreme2" type="Polygon2D" parent="RightBar"]
polygon = PoolVector2Array( 15, -15, 0, -18, -15, -15 )

[node name="Sprite" type="Sprite" parent="RightBar"]
texture = ExtResource( 5 )
[connection signal="bounce" from="LeftBar" to="RightBar" method="follow"]
[connection signal="bounce" from="RightBar" to="LeftBar" method="follow"]
