[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemies/1B.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapons/1B1.tscn" type="PackedScene" id=3]

[node name="Character" instance=ExtResource( 1 )]
speed = 350
color = Color( 0, 0.588235, 0.666667, 1 )

[node name="CollisionShape2D" parent="." index="0"]
polygon = PoolVector2Array( 64, 0, 16, 64, -64, 40, -64, -40, 16, -64 )

[node name="Sprite" parent="." index="2"]
rotation = -4.71239
texture = ExtResource( 2 )

[node name="1B1" parent="Armas" index="0" instance=ExtResource( 3 )]
position = Vector2( -28, 0 )
scale = Vector2( 0.63, 0.57 )
