[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Muzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Weapons/1A1.png" type="Texture" id=3]

[node name="Weapon" instance=ExtResource( 2 )]
rotation = -1.5708
bullet_speed = 800

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="1A1A" parent="Bocas" index="0" instance=ExtResource( 1 )]
position = Vector2( 0, -72 )
period = 0.75
